; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[librariesESP8266]
fs = LittleFS
arduinojson = bblanchon/ArduinoJson @ 7.3.1
async_tcp = ESP32Async/ESPAsyncTCP @ 2.0.0
async_web_server = ESP32Async/ESPAsyncWebServer @ 3.7.3
dnsserver = DNSServer@^1.1.0
mdns = ESP8266mDNS@^1.2
espwifi = ESP8266WiFi@^1.0



[common_debug]
build_type = debug
build_flags = 
	-DDEBUG
	-DLOG_LEVEL=3
	-DDEBUG_SERIAL_MODE=1
	-DDBG_OUTPUT_PORT=Serial


[common_release]
build_type = release
build_flags = 
	-DRELEASE
	-DLOG_LEVEL=0
	-DDEBUG_SERIAL_MODE=0



; monitor_speed = 115200 ; 38400 ; == UART Baudrate
[esp12e]
platform = espressif8266
board = esp12e
board_build.mcu = esp8266
framework = arduino
board_build.filesystem = littlefs
upload_protocol = esptool
lib_deps_builtin = Wire
lib_deps_external = 
	${librariesESP8266.fs}
	${librariesESP8266.arduinojson}
	${librariesESP8266.async_tcp}
	${librariesESP8266.async_web_server}
	${librariesESP8266.dnsServer}
	${librariesESP8266.mdns}
	${librariesESP8266.espWiFi}
    

[env:espNodeMCU_debug]
extends = esp12e
board = nodemcuv2
build_flags = 
    ${common_debug.build_flags}
lib_deps = 
	${esp12e.lib_deps_builtin}
	${esp12e.lib_deps_external}



[env:espNodeMCU_release]
extends = esp12e
board = nodemcuv2
build_flags = 
    ${common_release.build_flags}
lib_deps = 
	${esp12e.lib_deps_builtin}
	${esp12e.lib_deps_external}